# Kidney-Android-Project

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/khiancode/kidney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khiancode/kidney/: BMIActivity.java  BaseActivity.java  ChartBMIActivity.java  ChartLDLActivity.java  ChartPresActivity.java  ChartSugarActivity.java  ChartTaiActivity.java  Components.java  DetailBMIActivity.java  DetailLDLActivity.java  DetailPresActivity.java  DetailSugarActivity.java  DetailTaiActivity.java  DrinkDiskActivity.java  FlavDiskActivity.java  FlavoringDiskActivity.java  FoodDiskActivity.java  HomeActivity.java  LDLActivity.java  LearningActivity.java  LearningPage4Activity.java  LearningPage5Activity.java  LearningPage5ShowActivity.java  LearningPage6Activity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  MeatDiskActivity.java  MyApplication.java  PresActivity.java  RecommentSodiumActivity.java  RegisterActivity.java  ShapeCalActivity.java  SodiumActivity.java  SplashActivity.java  SugarActivity.java  TAIActivity.java
app/src/main/java/com/khiancode/kidney/adapter/: AdapterFoodList.java  AdapterFoodList2.java  AdapterFoodList3.java
app/src/main/java/com/khiancode/kidney/helper/: PrefUtils.java
app/src/main/java/com/khiancode/kidney/model/: BmiModel.java  Food2Model.java  Food3Model.java  FoodModel.java  LDLModel.java  OauthTokenModel.java  PresModel.java  SugarModel.java  TaiModel.java
app/src/main/java/com/khiancode/kidney/okhttp/: ApiClient.java  CallServiceListener.java
app/src/main/java/com/khiancode/kidney/viewspinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/res/layout/: activity_bmi.xml  activity_chart_bmi.xml  activity_chart_pres.xml  activity_detail_bmi.xml  activity_detail_ldl.xml  activity_detail_pres.xml  activity_detail_sugar.xml  activity_detail_tai.xml  activity_drink_disk.xml  activity_flav_disk.xml  activity_flavoring_disk.xml  activity_food_disk.xml  activity_home.xml  activity_ldl.xml  activity_learning.xml  activity_learning_page4.xml  activity_learning_page5.xml  activity_learning_page5_show.xml  activity_learning_page6.xml  activity_list_food.xml  activity_login.xml  activity_meat_disk.xml  activity_pres.xml  activity_recomment_sodium.xml  activity_register.xml  activity_shape_cal.xml  activity_sodium.xml  activity_splash.xml  activity_sugar.xml  activity_tai.xml  adapter_food.xml  bottom_sheets_bmi.xml  bottom_sheets_ldl.xml  bottom_sheets_list_sodium.xml  bottom_sheets_list_sodium_flav.xml  bottom_sheets_pres.xml  bottom_sheets_sugar.xml  bottom_sheets_tai.xml  content_bmi.xml  content_chart_bmi.xml  (+29 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/khiancode/kidney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
