<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAppname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="เข้าสู่ระบบ"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rinones" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center">
               <android.support.v7.widget.CardView
                   android:id="@+id/cardInput"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="30dp"
                   android:foreground="?android:attr/selectableItemBackground"
                   app:cardBackgroundColor="@color/colorPrimary"
                   app:cardCornerRadius="10dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="horizontal"
                       android:padding="16dp">

                       <ImageView
                           android:id="@+id/iconPhone"
                           android:layout_width="48dp"
                           android:layout_height="48dp"
                           android:layout_gravity="center"
                           android:src="@drawable/ic_cellphone_basic_white_48dp" />

                       <EditText
                           android:id="@+id/input_phone"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="15dp"
                           android:background="@color/white"
                           android:hint="เบอร์โทรศัพท์"
                           android:inputType="phone"
                           android:maxLength="10"
                           android:padding="9dp"
                           android:textColor="@color/colorPrimary"
                           android:textColorHint="@color/black_overlay"
                           android:textSize="20dp"
                           android:textStyle="bold" />
                   </LinearLayout>
               </android.support.v7.widget.CardView>

               <android.support.v7.widget.CardView
                   android:id="@+id/cardBtn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="70dp"
                   android:layout_marginRight="70dp"
                   android:layout_marginBottom="10dp"
                   android:foreground="?android:attr/selectableItemBackground"
                   app:cardCornerRadius="10dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:orientation="vertical">

                       <Button
                           android:id="@+id/btnLogin"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="13dp"
                           android:text="เข้าสู่ระบบ"
                           android:textColor="@color/white"
                           android:textSize="19sp"
                           android:textStyle="bold"
                           android:theme="@style/MyButton" />

                       <TextView
                           android:id="@+id/btnBack"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:text="ย้อนกลับ"
                           android:textAlignment="center"
                           android:textSize="17sp"
                           android:textStyle="bold" />

                   </LinearLayout>
               </android.support.v7.widget.CardView>
           </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="150"
        app:snowflakeAngleMax="5"
        app:snowflakeImage="@drawable/snowflake"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSpeedMax="6"
        app:snowflakeSpeedMin="2"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="100" />
</RelativeLayout>